/*Start Global Rules*/
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #fff;
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
:root{
    --black-color:#111;
    --background-color:#eee;
    --main-color:#0095D9;
    --main-color-alt:#1459a3;
    --padding-top:100px;
    --padding-bottom:100px;
    --transition:.3s;
}
/*End Global Rules*/


.main .container{
    position: relative;
}


/*Start Data*/
.data .contain{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top:30px ;
    padding-bottom: 30px;
}
.data .contain .phone{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.data .contain i:not(.logo i){
    border: 1px solid var(--background-color);
    padding: 2px;
    font-size: 25px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color-alt);
    border-radius: 50%;
    cursor: pointer;
}
.data .contain .location{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.data .contain p{
    font-size: 18px;
    color: #999;
}
.data .contain .button{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.data .contain .button button{
    background-color: #fff;
    border:3px solid var(--main-color) ;
    color: var(--black-color);
}
.data .contain .button button:hover{
    background-color: var(--main-color);
}
.data .contain .button button span:last-child{
    color: #fff;
}
@media(max-width:992px){
    .data .contain{
        position: fixed;
        background-color: #fff;
        right: 0;
        display: none;
        top:80px;
        z-index: 666;
    }
    .data .contain .logo{
        justify-content: center;
    }
    .data .contain .button{
        margin: auto;
    }
}
/*End Data*/




/*Start Header*/
.header{
    width: 100%;
    z-index: 999;
}
.header .contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    position: relative;
}
.header .contain .tools{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    height: 80px;
}
.tools .tool a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--black-color);
    cursor: pointer;
    padding: 5px;
    transition: var(--transition);
}
.tools .tool a:hover{
    color: var(--main-color);
}
.tools .tool a.active{
    color: var(--main-color);
}
.tools .tool a i{
    font-size: 12px;
}
.the-input{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    width: 100%;
}
.the-input i{
    font-size: 22px;
    color: var(--black-color);
    cursor: pointer;
    transition: var(--transition);
}
.the-input i.left{
    transform: rotate(90deg);
    display: flex;
}
.the-input i.right{
    transform: rotate(0deg);
    display: flex;
}
.the-input input{
    position: absolute;
    right: 0;
    top:80px;
    outline: none;
    border: 1px solid #ccc;
    padding: 18px;
    width: 100%;
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
}
.the-input input::placeholder{
    color:#ccc;
    font-size: 18px;
    font-weight: normal;
    transition: var(--transition);
}
.the-input input:focus::placeholder{
    opacity: 0;
}
.header .contain .menu , .header .contain .logo{
    display: none;
    height: 60px;
}
.tools .tool{
    position: relative;
    padding: 25px 0;
}
.header .contain .tools .tool .box-tool{
    position: absolute;
    background-color: #444;
    display: flex;
    justify-content: stretch;
    align-content: stretch;
    top:80px;
    left: -20px;
    z-index: 666;
    width:fit-content;
}
.header .contain .tools .tool .box-tool ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.header .contain .tools .tool .box-tool ul li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.header .contain .tools .tool .box-tool ul li .list{
    color: #999;
    transition: var(--transition);
    font-size: 18px;
}
.header .contain .tools .tool .box-tool ul i{
    display: none;
    opacity: 0;
    transition: var(--transition);
}
.header .contain .tools .tool .box-tool ul li:hover i{
    display: flex;
    font-size: 12px;
    opacity: 1;
}
.header .contain .tools .tool .box-tool ul li:hover .list{
    color: #fff;
}
.header .contain .tools .tool .box-tool ul li:hover{
    color: #fff;
}
.box-tool img{
    width: 300px;
    height: 100%;
}
.header .contain .tools .tool:nth-child(6) .box-tool{
    display: flex;
    justify-content: stretch;
    align-items: center;
    width: 850px;
    height: 350px;
    left: -200px;
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
    display: none;
}
.header .contain .tools .tool:nth-child(6) .box-tool ul{
    height: 100%;
}
.header .contain .tools .tool:nth-child(5) .box-tool{
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
    display: none;
    width: 250px;
}
.header .contain .tools .tool:nth-child(5) .box-tool ul{
    grid-template-columns: repeat(1,1fr);
}
.header .contain .tools .tool:nth-child(4) .box-tool{
    width: 240px;
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
    display: none;
}
.header .contain .tools .tool:nth-child(4) .box-tool ul{
    grid-template-columns: repeat(1,1fr);
}
.header .contain .tools .tool:nth-child(2) .box-tool{
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
    display: none;
    left: -100px;
    width: 600px;
}
.header .contain .tools .tool:hover .box-tool{
    opacity: 1;
    display: flex;
    z-index: 666;
}
.header .contain .points{
    display: none;
}
@media(max-width:1200px){
    .header .contain .tools{
        gap:25px;
    }
    .header .contain .tools .tool a{
        font-size: 15px;
    }
}
@media(max-width:992px){
    .header .contain{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .header .contain .menu , .header .contain .logo{
        display: flex;
        height: 80px;
    }
    .header .contain .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .contain .menu  i{
        font-size: 25px;
        cursor: pointer;
    }
    .header .contain .the-input{
        position: absolute;
        left: 0;
        background-color: #fff;
        padding: 15px;
        width: 300px;
        height: fit-content;
        top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        z-index: 9;
        display: none;
    }
    .header .contain .the-input input{
        position: relative;
        width: fit-content;
        padding: 10px;
        top: 0;
        z-index: 6;
        opacity: 0;
    }
    .header .contain .tools{
        position: absolute;
        display: grid;
        justify-content: stretch;
        align-self: stretch;
        align-items: center;
        background-color: #fff;
        height:fit-content;
        width: 300px;
        top: 150px;
        z-index: 999;
        gap: 0;
        left: 0;
        display: none;
    }
    .tools .tool{
        position: relative;
        width: 100%;
        padding: 0;
    }
    .tools .tool a{
        padding: 15px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        position: relative;
        transition: var(--transition);
    }
    .tools .tool a:hover{
        background-color: #eee;
    }
    .tools .tool a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #eee;
        width: 100%;
        height: 1px;
    }
    .header .contain .points{
        display: flex;
        position: absolute;
        right: 60px;
        font-size: 18px;
        cursor: pointer;
    }
    .header .contain .tools .tool .box-tool{
        top:80px;
        transform: translateY(-50%);
        left: 100%;
        display: none;
    }
    .header .contain .tools .tool:hover .box-tool{
        display: none;
    }
    /* .header .contain .tools .tool:nth-child(6) .box-tool{
        display: grid;
        height: 500px;
        width: 500px;
        left: 100%;
    }
    .header .contain .tools .tool:nth-child(2) .box-tool{
        left: 100%;
        top: 50px;
    }
    .header .contain .tools .tool:nth-child(6) .box-tool img{
        display: none;
    } */
}
/*End Header*/




/*Start Title*/
.title{
    height: calc(100vh - 80px);
    background-image: url('../Images/xps-dpbXgTh0Lac-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.title .contain{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: translateY(-50%);
    top:50%;
    position: relative;
    height: 100%;
}
.title .contain .content{
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}
.title .contain .content .text{
    display: grid;
    gap: 10px;
    color: #fff;
}
.title .contain .content .text .normal{
    font-size: 50px;
    font-weight: normal;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
.title .contain .content .text .font{
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 1.7px;
}
.title .contain .slider{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: absolute;
    left: 100px;
    bottom: 50px;
}
.title .contain .slider span{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-color);
    font-size: 20px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    transition: var(--transition);
}
.title .contain .slider span.select{
    background-color: var(--main-color);
    color: #fff;
}
@media(max-width:992px){
    .title .contain .content .text .normal{
        font-size: 35px;
    }
    .title .contain .content .text .font{
        font-size: 35px;
    }
}
@media(max-width:768px){
    .title .contain .content .text .normal{
        font-size: 30px;
    }
    .title .contain .content .text .font{
        font-size: 30px;
    }
}
/*End Title*/




/*Start About*/
.about .contain{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.about .contain .pic img{
    width: 100%;
    height: 100%;
}
.about .contain .info{
    display: grid;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    gap:30px
}
.about .contain .info .paragraph{
    display: grid;
    gap: 20px;
}
.about .contain .info .paragraph p{
    font-size: 18px;
}
@media(max-width:768px){
    .about .contain{
        grid-template-columns: repeat(1,1fr);
    }
    .about .contain .info p{
        font-size: 15px;
    }
}
/*End About*/




/*Start Flex*/
.flex .contain{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color:var(--background-color);
}
.flex .contain .part{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.flex .contain .part .info {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.flex .contain .part .info .des{
    font-size: 25px;
    font-weight: normal;
}
.flex .contain .part .info p{
    font-size: 18px;
}
.part .icon i{
    color: var(--main-color);
    font-size: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
@media(max-width:768px){
    .flex .contain{
        grid-template-columns: repeat(1,1fr);
    }
    .flex .contain .part{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .flex .contain .part .info{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
/*End Flex*/




/*Start View*/
.view{
    background-color: #12394b;
}
.view .contain{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.view .contain .text {
    font-size: 25px;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
.view .contain .text span{
    font-weight: 600;
}
@media(max-width:992px){
    .view .contain {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .view .contain .button button{
        margin: auto;
    }
}
/*End View*/




/*Start Services*/
.services .contain{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.services .contain .top{
    text-align: center;
    display: grid;
    gap: 10px;
}
.services .contain .top p{
    width: 60%;
    font-size: 18px;
    margin: auto;
}
.services .contain .bottom{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.services .contain .bottom .image{
    overflow: hidden;
}
.services .contain .bottom .image img{
    width: 100%;
    height: 280px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}
.services .contain .bottom .image .pic{
    overflow: hidden;
    height: 280px;
}
.services .contain .bottom .image img:hover{
    transform: scale(1.3);
}
.services .contain .bottom .image .caption{
    font-size: 20px;
    padding: 10px 0;
}
.services .contain .button{
    margin: auto;
}
.services .contain .button button{
    border: 3px solid var(--main-color);
    background-color: #fff;
    color: var(--black-color);
}
.services .contain .button button span:last-child{
    color: #fff;
}
.services .contain .button button:hover{
    background-color: var(--main-color);
}
@media(max-width:992px){
    .services .contain .top p{
        width: 100%;
    }
}
/*End Services*/




/*Start Price*/
.price{
    background-color: var(--background-color);
}
.price .contain{
    display: grid;
    justify-content: stretch;
    align-items: center;
    gap: 80px;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.price .contain .head{
    text-align: center;
}
.price .contain .bottom{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 20px;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.price .contain .bottom .box{
    border: 2px solid #ccc;
    padding: 40px;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
    transition: var(--transition);
    cursor: pointer;
}
.price .contain .bottom .box:hover{
    border: 2px solid var(--main-color);
}
.price .contain .bottom .box .type{
    font-size: 25px;
    color: #999;
}
.price .contain .bottom .box .cost{
    font-size: 40px;
}
@media(max-width:992px){
    .price .contain .bottom .box{
        padding: 30px;
    }
}
@media(max-width:768px){
    .price .contain .bottom .box{
        padding: 20px;
    }
    .price .contain .bottom{
        grid-template-columns: repeat(1,1fr);
    }
}
/*End Price*/




/*Start Choose*/
.choose .contain{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #12394b;
    color: #fff;
}
.choose .contain > span{
    font-weight: 700;
    font-size: 40px;
}
.choose .contain  p{
    font-size: 18px;
    color: #eee;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 0;
}
.choose .contain .button{
    margin: auto;
}
@media(max-width:992px){
    .choose .contain  p{
        width: 100%;
    }
}
/*End Choose*/




/*Start Blog*/
.blog .contain{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.blog .contain .head{
    text-align: center;
}
.blog .contain .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.blog .contain .bottom .box{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    justify-content: center;
    align-self: stretch;
}
.blog .contain .bottom .box .pic{
    height: 400px;
}
.blog .contain .bottom .box img{
    width: 100%;
    height:100%;
}
.blog .contain .bottom .box .des{
    color: var(--main-color);
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.6px;
}
.blog .contain .bottom .box .triple{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 30px;
}
.blog .contain .bottom .box .triple button{
    padding: 0;
    background-color: #fff;
    color: var(--main-color);
    border: none;
    text-transform: none;
}
.blog .contain .bottom .box .triple button span{
    font-size: 16px;
}
.blog .contain .bottom .box .triple > span{
    font-size: 16px;
    color:#999;
    position: relative;
}
.blog .contain .bottom .box .triple > span::after{
    content: '';
    position: absolute;
    right: -15px;
    height: 100%;
    width: 1px;
    background-color: #999;
}
.blog .contain .bottom .box  p{
    color:#999;
    font-size: 18px;
}
.blog .contain .button{
    margin: auto;
}
.blog .contain .button button{
    border: 3px solid var(--main-color);
    color: var(--black-color);
    transition: var(--transition);
    background-color: #fff;
}
.blog .contain .button button span:last-child{
    color: #fff;
}
.blog .contain .button button:hover{
    background-color: var(--main-color);
}
@media(max-width:768px){
    .blog .contain .bottom{
        grid-template-columns: repeat(1,1fr);
    }
    .blog .contain .bottom .box .des{
        font-size: 20px;
    }
    .blog .contain .bottom .box .triple{
        display: grid;
        gap: 0;
    }
    .blog .contain .bottom .box .triple > span{
        font-size: 10px;
        padding: 0;
    }
    .blog .contain .bottom .box  p{
        color:#999;
        font-size: 15px;
    }
    .blog .contain .bottom .box .triple button >span{
        font-size: 12px;
    }
    .blog .contain .bottom .box .triple{
        gap: 30px;
    }
    .blog .contain .bottom .box .triple > span::after{
        right: -15px;
    }
    .blog .contain .bottom .box .pic{
        height: 200px;
    }
}
/*End Blog*/




/*Start Contact*/
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--background-color);
}
.contact .contain{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    display: grid;
    justify-content:stretch;
    align-items: center;
    gap: 50px;
}
.contact .contain form{
    display: grid;
    gap: 20px;
    justify-content: stretch;
    align-items: center;
}
.contact .contain form > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.contact .contain form > div > div{
    display: grid;
    gap: 5px;
    width: 100%;
}
.contact .contain form > div input{
    padding: 15px 30px;
    width: 100%;
    outline: none;
    border: 1px solid #ccc;
}
.contact .contain form > div label{
    font-size: 18px;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact .contain form .third{
    display: grid;
    justify-content:stretch;
    align-items: center;
    width: 100%;
    align-content: center;
    align-self: center;
    height: fit-content;
}
.contact .contain form .third textarea{
    width: 100%;
    height: 300px; 
    outline: none;
    border: 1px solid #ccc;
}
.contact .contain .button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact .contain .button .text{
    font-size: 25px;
}
.contact .contain .button button:last-child{
    border: 3px solid var(--main-color);
    background-color: #fff;
    color: var(--black-color);
}
.contact .contain .button button:last-child span i{
    color: var(--main-color);
}
.contact .contain .button button:last-child:hover{
    background-color: var(--main-color);
    color: #fff;
}
.contact .contain .button button:last-child:hover span i{
    color: #fff;
}
@media(min-width:991px){
    .contact .contain{
        padding-right: 0;
    }
}
@media(max-width:992px){
    .contact{
        grid-template-columns: repeat(1,1fr);
    }
    .contain{
        padding-right:60px ;
    }
}
@media(max-width:1200px){
    .contact .contain .button{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .button button{
        margin: auto;
    }
}
/*End Contact*/



/*Start Book*/
.book .contain{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
    justify-content: center;
    align-items: center;
}
.book .contain .one {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 0px;
    height: 150px;
    position: relative;
}
.book .contain .one::after{
    content: '';
    position: absolute;
    left: 0;
    background-color: rgb(245, 245, 214);
    width: 5px;
    height: 100%;
    top: 0;
}
.book .contain .one:last-child:before{
    content: '';
    position: absolute;
    right: 0;
    background-color: rgb(245, 245, 214);
    width: 5px;
    height: 100%;
    top: 0;
}
.book .contain .one .icon {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
}
.book .contain .one .icon i{
    text-align: center;
    font-size: 30px;
    color:var(--main-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.book .contain .one p{
    text-align: center;
    font-size: 20px;
    color: #ccc;
    transition: var(--transition);
    cursor: pointer;
    padding: 0;
    line-height: 1.2;
}
.book .contain .one p:hover{
    color: var(--main-color);
}
@media(max-width:1200px){
    .book .contain{
        grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    }
    .book .contain .one p{
        font-size: 15px;
    }
}
@media(max-width:992px){
    .book .contain{
        gap: 50px;
        grid-template-columns: repeat(1,1fr);
    }
    .book .contain .one::after{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
    }
    .book .contain .one:last-child:before{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
    }
    .book .contain .one:not(:first-child)::after{
        content: '';
        position: absolute;
        top: -20px;
        background-color: rgb(245, 245, 214);
        width: 100%;
        height: 5px;
        left: 0;
    }
    .book .contain .one p{
        font-size: 20px;
    }
}
/*End Book*/


/*Start Footer*/
.footer{
    background-color: #111;
}
.footer .contain{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: #999;
}
.footer .contain .top{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.footer .contain .top > div{
    display: grid;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    height: 300px;
    max-height: 500px;
}
.footer .contain .top > div .imgs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.footer .contain .top > div img{
    width: 100px;
    height: 100px;
}
.footer .contain .top > div p{
    font-size: 18px;
}
.footer .contain .top > div > .par p:first-child{
    color: #fff;
    transition: var(--transition);
    cursor: pointer;
}
.footer .contain .top > div > .par p:first-child:hover{
    color: #999;
}
.footer .contain .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 50px 0;
}
.footer .contain .bottom .feature {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:30px;
}
.footer .contain .bottom .feature span{
    transition: var(--transition);
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
} 
.footer .contain .bottom .feature span:hover{
    color: #999;
}
.footer .contain .bottom  .icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
.footer .contain .bottom .icons i{
    font-size: 20px;
    color: #999;
}
.footer .contain .bottom::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px ;
    background-color: #999;
}
.footer .contain .last{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .contain .last .logo .name{
    color: #fff;
}
@media(max-width:992px){
    .footer .contain .bottom{
        display: grid;
        gap: 30px;
        justify-content: center;
    }
    .footer .contain .bottom .icons{
        justify-content: center;
    }
    .footer .contain .last{
        display: grid;
        justify-content: center;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    .footer .contain .last .logo {
        justify-content: center;
    }
}
@media(max-width:768px){
    .footer .contain .bottom .feature{
        display: grid;
        justify-content: center;
    }
    .footer .contain .bottom .feature span{
        text-align: center;
    } 
    .footer .contain .top > div .imgs{
        grid-template-columns: repeat(3,1fr);
    }
    .footer .contain .top > div img{
        width: 70px;
        height: 70px;
    }
}
/*End Footer*/


/*Start Scroll*/
.scroll{
    position: fixed;
    right: 10px;
    bottom: 20px;
}
.scroll  button{
    padding: 15px 20px;
    opacity: 0;
    transition: var(--transition);
}
.link{
    width: 0;
    height: 0;
    z-index: -1;
    position: relative;
}
/*End Scroll*/

/*Start My Framework*/
.contain{
    padding-left: 100px;
    padding-right: 100px;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
p{
    padding: 0;
    margin: 0;
    line-height: 1.7;
}
a{
    text-decoration: none;
}
button{
    padding: 18px 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    background-color: var(--main-color);
    transition: var(--transition);
    outline: none;
    cursor: pointer;
    border: none;
    position: relative;
    width: fit-content;
    height: fit-content;
    overflow:hidden;
}
button span{
    transition: var(--transition);
    font-size: 20px;
    transform: translateY(0);
    top: 50%;
    position: relative;
}
button span:last-child{
    position: absolute;
    transform:translateY(10px);
    z-index: -1;
    opacity: 0;
}
button:hover span:last-child{
    transform: translateY(0);
    z-index: 0;
    position: relative;
    opacity: 1;
}
button:hover span:first-child{
    position:absolute;
    z-index: -1;
    transform: translateY(-40%);
}
button:hover{
    background-color: var(--main-color-alt);
}
.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.logo i{
    color: var(--main-color);
    font-size: 50px;
}
.logo .name{
    font-size: 30px;
    color:var(--black-color);
}
.head{
    font-size: 40px;
    font-weight: 550;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
p{
    color: #999;
}
.line{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
}
.line span{
    width: 100%;
    height: 1px;
    background-color: #ccc;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: block;
}
/*End My Framework*/


/*Start My Responsive*/
@media(max-width:1200px){
    .contain{
        padding-left: 80px;
        padding-right: 80px;
    }
    .title .contain .slider{
        left: 80px;
    }
}
@media(max-width:992px){
    .contain{
        padding-left: 60px;
        padding-right: 60px;
    }
    .logo i{
        font-size: 40px;
    }
    .logo .name{
        font-size: 25px;
    }
    .title .contain .slider{
        left: 60px;
    }
    button{
        padding: 15px 30px;
        font-size: 15px;
    }
    .head{
        font-size: 35px;
    }
}
@media(max-width:768px){
    .contain{
        padding-left: 40px;
        padding-right: 40px;
    }
    .logo i{
        font-size: 30px;
    }
    .logo .name{
        font-size: 20px;
    }
    .title .contain .slider{
        left: 40px;
    }
    button{
        padding: 15px 20px;
        font-size: 10px;
    }
    .head{
        font-size: 30px;
    }
}
/*End My Responsive*/
